.book {
    display: flex;
    // background-color: red !important;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // z-index: 300;
}

#cover {
    width: 50%;
    height: 100%;
}

.flip-book {
    width: 50%;
    height: 100%;
    position: relative;
    perspective: 100%;
}

.flip {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.6s;
    color: #000;
    .inner-page{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .inner-2,
    .inner-4{
        transform-origin: right;
        transform-style: preserve-3d;
        transform: rotateY(-180deg) translateX(100%);
        transition: .9s;
    }
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 13px;
    img{
        height: 100%;
    }
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #000;
    img{
        height: 100%;
    }
}

.next-btn,
.back-btn {
    position: absolute;
    bottom: 13px;
    right: 13px;
    cursor: pointer;
}

.next-btn {
    color: #000;
}

.back-btn {
    color: #fff;
}

#p1 {
    z-index: 1;
}

#p2 {
    z-index: 1;
}

#p3 {
    z-index: 1;
}

#p4 {
    z-index: 1;
}

#c1:checked~.flip-book #p1 {
    transform: rotateY(-180deg);
    z-index: 1;
}

#c2:checked~.flip-book #p2 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#c3:checked~.flip-book #p3 {
    transform: rotateY(-180deg);
    z-index: 1;
}

#c4:checked~.flip-book #p4 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#c5:checked~.flip-book #p5 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#c6:checked~.flip-book #p6 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#c1:checked~.flip-book .inner-2{
    transform: rotateY(0deg) translateX(100%);
    z-index: 2;
}

#c2:checked~.flip-book .inner-2{
    transform: rotateY(-180deg) translateX(100%);
    z-index: 2;
}

#c3:checked~.flip-book .inner-4{
    transform: rotateY(0deg) translateX(100%);
    z-index: 2;
}

#c4:checked~.flip-book .inner-4{
    transform: rotateY(-180deg) translateX(100%);
    z-index: 2;
}

input{
    display: none;
}

