.highlight {
    background-color: #d7d7d7 !important;
}
// html{
//     font-size: 16px;
// }

// body{
//     font-size: 2vw;
// }
// div,
// p{
//     font-size: 0.688rem !important;
// }

body{
    width: 100%;
    height: 100%;
    font-size: clamp(11px, 2vw, 12px);
    // font-size: 0.6875rem;
}

.header-odd{
    flex-direction: row-reverse;
}

// *{
//     font-family: Arial, Helvetica, sans-serif !important;
//     -webkit-text-size-adjust: none !important;
// }

// *{
//     font-size: min(max(11px, 11px), 11px) !important;
// }

// * {
//     font-size: max(11px, min(2vw, 0.9rem)) !important;
// }

// *{
//     font-size: 1vh !important;
// }

// body {
//   font-size: 11px; /* Set a smaller base font size */
// }

p{
    margin-bottom: 0 !important;
    hyphens: auto !important;
}

.page-content{
    hyphens: auto !important;
}

.main{
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 100%;
    background-repeat: unset;
    padding-right: 70px;
    padding-left: 56px;
    // padding-top: 30px !important;
    .image-background{
        z-index: 0;
        display: none;
        position: absolute;
        width: 100%;
        object-fit: cover;
    }
    .page-container{
        z-index: 10;
        max-width: 79% !important;
        // padding-bottom: 56px !important;
        padding-top: 60px !important;
        position: relative !important;
        margin: 0 auto !important;
        height: max-content;
        // margin-top: 30px !important;
        // width: 100%;
        // height: 100%;
        .page-header{
            margin: 0;
            padding: 0;
            position: absolute !important;
            width: 100%;
            left: 50%;
            top: 30px !important;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000 !important;
            .page-number{
                font-size: 8px !important;
                color: #000 !important;
                margin-bottom: 0 !important;
            }
            .page-header-title{
                font-size: 10px !important;
                color: #000 !important;
                margin-bottom: 5px !important;
            }
        }
        .page-body{
            .page-title{
                font-size: 11px;
                font-weight: 700;
                color: #fff;
            }
            .content-title
            .page-content{
                font-size: 0.688rem;
                line-height: 125%;
                color: #fff;
                position: absolute;
                bottom: 56px;
                right: 0;
                width: 306px;
                text-align: justify;
            }
            .content-text{
                font-size: 0.688rem;
                line-height: 125%;
                text-align: justify;
            }
        }
    }
}

/* Media query targeting iOS devices */
// @media only screen and (max-width: 768px) and (max-height: 1400px) and (-webkit-min-device-pixel-ratio: 2) {
//     .content-text {
//         background-color: red !important;
//         /* Adjust the font size for zoomed-in view */
//     }
// }
.main.page-template-1{
    // width: 100%;
    height: 100%;
    position: relative;
    background-size: 100%;
    background-repeat: unset;
    padding-right: 70px;
    padding-left: 56px;
    max-width: 79% !important;
    margin: 0 auto !important;
    .image-background{
        z-index: 0;
        display: none;
        position: absolute;
        width: 100%;
        object-fit: cover;
    }
    .page-container{
        z-index: 10;
        padding-bottom: 56px;
        padding-top: 0 !important;
        position: relative;
        margin: 0 auto;
        height: 100%;
        max-width: unset !important;
        .page-header{
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100% !important;
            left: 50%;
            top: 31px;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #fff !important;
            .page-number{
                // font-size: 10px;
                color: #fff !important;
            }
            .page-header-title{
                // font-size: 10px;
                color: #fff !important;
            }
        }
        .page-body{
            padding-top: 60px !important;
            margin-top: 20px;
            h1.page-title{
                // font-size: 2.75rem;
                font-size: 44px !important;
                font-weight: 700;
                color: #fff;
                line-height: 128% !important;
            }
            h1.limit-width{
                width: 50% !important;
            }
            .page-content{
                // font-size: 0.688rem;
                font-size: 11px !important;
                line-height: 128% !important;
                color: #fff;
                position: absolute;
                bottom: 56px;
                right: 0;
                width: 306px;
                letter-spacing: -0.2px !important;
            }
        }
    }
}

.main.page-template-2{
    height: 100%;
    .page-container{
        .page-header{
            border-bottom: 1px solid #000;
            .page-number{
                color: red;
            }
            .page-header-title{
                color: #000;
            }
        }
    }
    .page-body{
        margin-top: 0;
        .image-container{
            width: 100% !important;
            height: 440px !important;
            overflow: hidden !important;
            .content-image{
                object-fit: cover !important;
                // object-position: bottom !important;
                // height: 100% !important;
                width: 100% !important;
                overflow: auto !important;
            }
        }
        .flex-item-container{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top: 40px !important;
            .page-title{
                display: flex;
                width: 28%;
                // font-size: 1.5em !important;
                font-size: 24px;
                font-weight: 700;
                color: #0075be;
                line-height: 108% !important;
            }
            .page-content{
                // font-size: 2vw !important;
                font-size: 11px;
                line-height: 128% !important;
                color: #000;
                position: unset;
                text-align: justify !important;
                width: 65%;
            }
        }
    }
}


.page-3-container{
    overflow: visible !important;
}
.page-template-3{
    padding-left: 0;
    padding-right: 0;
    .page-container{
        // padding-top: 0;
        padding-bottom: 0 !important;
        .page-body{
            position: relative;
            .flex-container{
                display: flex;
                .content-text{
                    width: 66%;
                    margin-left: auto !important;
                    font-size: 11px !important;
                    line-height: 128% !important;
                    text-align: justify !important
                }
            }
        }
    }
    .pt-page{
        padding-top: 70px;
    }
    .pb-page{
        padding-bottom: 54px;
    }
    .page-container.blue-color-background{
        max-width: unset !important;
        width: 100% !important;
        left: 0 !important;
        margin-top: 30px !important;
        background-color: #0075be !important;
        justify-content: space-between;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        .page-body{
            max-width: 79% !important;
            margin: 0 auto !important;
            .content-title{
                font-size: 16px !important;
                line-height: 128% !important;
                width: 31%;
                color: #fff;
            }
            .content-text{
                width: 66%;
                font-size: 11px !important;
                color: #fff;
                line-height: 128% !important;
                text-align: justify !important
            }
        }
    }
    .page-container.pb-page{
        margin-top: 40px !important;
        padding-top: 0 !important;
        .page-body{
            .content-text.content-text-blue{
                color: #0075be;
                font-size: 16px !important;
                line-height: 128% !important;
                text-align: justify !important;
            }
        }
    }
}

.main.page-template-4{
    height: 100%;
    .page-container{
        height: 100%;
        padding-top: 0 !important;
        .page-body{
            height: 100%;
            .flex-item-container{
                // padding-top: 60px !important;
                display: flex;
                flex-direction: column;
                position: relative;
                height: 100%;
                .item-container{
                    width: 66%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 11px !important;
                    .content-text{
                        line-height: 128% !important;
                        padding-top: 60px !important;
                    }
                }
                .image-container{
                    position: absolute;
                    bottom: 50px;
                    .content-image{
                        width: 100%;
                    }
                }
            }
        }
    }
}

.page-template-5{
    .background-image{
        position: absolute;
        width: 100%;
        object-fit: cover;
        left: 0;
    }
    .page-container{
        height: 100%;
        padding-top: 0 !important;
    }
    .page-body{
    }
    .flex-item-container{
        position: absolute !important;
        bottom: 0 !important;
        width: 80% !important;
        height: 70% !important;
        .item-container{
            position: absolute;
            left: 0;
            bottom: 0;
            padding-top: 60px !important;
            padding-left: 56px !important;
            padding-bottom: 56px !important;
            padding-right: 56px !important;
            width: 50% !important;
            height: 85% !important;
            background: rgb(0,117,190) !important;
            background: linear-gradient(0deg, rgba(0,117,190,1) 0%, rgba(0,117,190,0.5) 50%, rgba(0,117,190,0.03) 100%) !important;
            .content-text{
                font-size: 11px !important;
                line-height: 128% !important;
                color: #fff;
            }
        }
    }
}

.page-template-6{
    .background-image{
        position: absolute !important;
        width: 25% !important;
        object-fit: cover;
        left: 0 !important;
        height: 100%;
    }
    .page-container{
        padding-top: 0 !important;
        height: inherit !important;
        .page-body{
            height: inherit !important;
            .flex-item-container{
                height: inherit !important;
                display: flex !important;
                .page-content{
                    width: 66%;
                    margin-left: auto !important;
                    font-size: 11px !important;
                    line-height: 128% !important;
                    color: #000;
                    position: unset;
                    top: unset;
                    left: unset;
                    right: unset;
                    padding-bottom: 50px !important;
                    text-align: justify !important;
                    text-align-last: left !important;
                    padding-top: 0 !important;
                    margin-top: auto !important;
                    letter-spacing: -0.6px !important;
                }
            }
        }
    }
}

.page-template-7{
    .page-container{
        .page-body{
            .flex-item-container{
                display: flex !important;
                flex-direction: column !important;
                row-gap: 30px !important;
                .text-container{
                    width: 66% !important;
                    margin-left: auto !important;
                    margin-top: auto;
                    // padding-bottom: 50px !important;
                    .content-text{
                        font-size: 11px !important;
                        line-height: 128% !important;
                        text-align: justify !important;
                        text-align-last: left !important;
                        hyphens: auto !important;
                    }
                    .padding-bottom-area{
                        padding-bottom: 20px !important;
                    }
                }
                .image-container{
                    .content-image{
                        width: 100% !important;
                    }
                }
            }
        }
    }
}

.page-template-9{
    .page-body{
        .image-container{
            .content-image{
                width: 100%;
            }
        }
        .flex-item-container{
            margin-top: 30px !important;
            display: flex !important;
            column-gap: 14px !important;
            .text-container{
                width: 48% !important;
                .content-text{
                    position: relative;
                    top: unset;
                    left: unset;
                    right: unset;
                    bottom: unset;
                    font-size: 11px !important;
                    line-height: 128% !important;
                    text-align: justify !important;
                }
                .special-spacing-case{
                    letter-spacing: -0.5px !important;
                }
            }
        }
    }
}

.page-template-10{
    position: relative;
    .image-content-container{
        position: absolute !important;
        height: 66% !important;
        left: 0 !important;
        width: 100% !important;
        .content-image{
            object-fit: cover !important;
            width: 100% !important;
            height: 100% !important;
        }
        .blue-gradient{
            position: absolute !important;
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            bottom: 0 !important;
            background: rgb(0, 117, 190) !important;
            background: linear-gradient(0deg, rgba(0, 117, 190, 1) 0%, rgba(0, 117, 190, 0) 70%, rgba(0, 117, 190, 0) 100%) !important;
        }
    }
    .page-container{
        // height: 100% !important;
        padding-top: 300px !important;
        .page-header{
            border-bottom: 1px solid #fff !important;
            .page-number{
                color: #fff !important;
            }
            .page-header-title{
                color: #fff !important;
            }
        }
        .page-body{
            height: 100% !important;
            .flex-item-container{
                height: 100% !important;
                display: flex !important;
                flex-direction: column !important;
                row-gap: 80px !important;
                .text-container{
                    width: 66% !important;
                    margin-left: auto !important;
                    .content-text{
                        font-size: 11px !important;
                        line-height: 128% !important;
                        text-align: justify !important;
                    }
                }
                .text-white-container{
                    margin-top: auto !important;
                    width: auto !important;
                    .content-text{
                        color: #fff !important;
                        font-size: 16px !important;
                        line-height: 128% !important;
                    }
                }
            }
        }
    }
}

.page-template-11{
    background-color: #0075be !important;
    .content-image{
        position: absolute !important;
        height: 82% !important;
        top: 65px !important;
        right: -50% !important;
    }
    .content-image.left-item{
        left: -50% !important;
        right: unset !important;
    }
    .page-container{
        height: 100% !important;
        padding-top: 0 !important;
        .page-header{
            border-bottom: 1px solid #fff !important;
            .page-number{
                color: #fff !important;
            }
            .page-header-title{
                color: #fff !important;
            }
        }
        .page-body{
            height: 100% !important;
            .flex-item-container{
                height: 100% !important;
                .text-container{
                    height: 100% !important;
                    display: flex !important;
                    flex-direction: column !important;
                    row-gap: 30px !important;
                    width: 51% !important;
                    hyphens: auto !important;
                    .text-title{
                        padding-top: 60px !important;
                        font-size: 16px !important;
                        line-height: 128% !important;
                        color: #fff !important;
                    }
                    .content-text{
                        text-align: justify !important;
                        font-size: 11px !important;
                        line-height: 128% !important;
                        color: #fff !important;
                        padding-bottom: 50px !important;
                    }
                }
                .ml-autow{
                    margin-left: auto !important;
                }
                .mt-autow{
                    margin-top: auto !important;
                    // padding-bottom: 50px !important;
                }
            }
        }
    }
}

.page-template-13{
    .page-container{
        .page-body{
            .flex-item-container{
                display: flex !important;
                .text-container{
                    width: 68% !important;
                    margin-left: auto !important;
                    hyphens: auto !important;
                    .content-text{
                        font-size: 10.9px !important;
                        line-height: 128% !important;
                        text-align: justify !important;
                    }
                }
            }
        }
    }
    .blue-background{
        position: absolute !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 100% !important;
        background-color: #0075be !important;
        .page-container{
            padding: 50px 0 !important;
            .content-text{
                color: #fff !important;
                font-size: 15.9px !important;
                line-height: 125% !important;
                font-weight: medium !important;
                text-align: justify !important;
                letter-spacing: 0.6px;
            }
        }
    }
}

.page-template-14{
    .page-body{
        .image-container{
            .content-image{
                margin-top: 24px !important;
                width: 100% !important;
            }
        }
        .flex-item-container{
            display: flex !important;
            column-gap: 14px !important;
            .text-container{
                width: 48% !important;
                .content-text{
                    position: relative !important;
                    top: unset !important;
                    left: unset !important;
                    right: unset !important;
                    bottom: unset !important;
                    font-size: 11px !important;
                    line-height: 125% !important;
                    text-align: justify !important;
                    hyphens: auto !important;
                }
                .special-space-case{
                    letter-spacing: -0.2px !important;
                }
            }
        }
    }
}


.page-template-15{
    .page-container{
        .page-body{
            .flex-item-container{
                display: flex !important;
                .text-container{
                    width: 56% !important;
                    hyphens: auto !important;
                    .content-text{
                        font-size: 10.9px !important;
                        line-height: 125% !important;
                        text-align: justify !important;
                    }
                }
            }
        }
    }
    .blue-background{
        position: absolute !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 100% !important;
        background-color: #0075be !important;
        .page-container{
            padding: 50px 0 !important;
            .content-text{
                color: #fff !important;
                font-size: 16px !important;
                line-height: 125% !important;
                font-weight: medium !important;
                text-align: justify !important;
            }
        }
    }
}

.page-template-16{
    .image-container{
        .content-image{
            height: 100%;
            position: absolute;
        }
    }
    .image-right{
        .content-image{
            right: 0;
        }
    }
    .image-left{
        .content-image{
            left: 0;
        }
    }
}

.page-template-18{
    .page-container{
        position: unset !important;
        .page-header{
            max-width: 79% !important;
            border-bottom: 1px solid #fff !important;
            .page-number{
                color: #fff !important;
            }
            .page-header-title{
                color: #fff !important;
            }
        }
        .page-title{
            font-weight: 600 !important;
            line-height: 128% !important;
            font-size: 44px !important;
            color: #fff !important;
            letter-spacing: -3px;
            word-spacing: -0.3px;
        }
        .flex-item-container{
            position: absolute !important;
            max-width: 78% !important;
            width: 100% !important;
            bottom: 50px !important;
            margin-top: auto !important;
            display: flex !important;
            column-gap: 14px !important;
            .content-text{
                width: 48% !important;
                font-size: 11px !important;
                line-height: 128% !important;
                color: #fff !important;
                text-align: justify !important;
                letter-spacing: -0.8px !important;
                hyphens: auto !important;
            }
            .left-area{
                letter-spacing: -0.9px !important;
                width: 57% !important;
            }
        }
    }
}

.page-template-19{
    .page-container{
        .page-body{
            .image-container{
                height: 228px !important;
                .content-image{
                    object-fit: cover !important;
                    height: 100% !important;
                }
            }
            .flex-item-area{
                margin-top: 20px !important;
                display: flex !important;
                flex-direction: row !important;
                column-gap: 20px !important;
                .left-item-area,
                .right-item-area{
                    width: 50% !important;
                    .item-container{
                        .number-order{
                            font-size: 24px !important;
                            line-height: 108% !important;
                            color: #e0393d !important;
                            font-weight: 600 !important;
                            padding-top: 10px !important;
                        }
                        .content-text{
                            padding-top: 11px !important;
                            font-size: 10.6px !important;
                            line-height: 128% !important;
                            text-align: justify !important;
                            letter-spacing: -0.8px !important;
                            word-spacing: -0.3px !important;
                        }
                    }
                }
            }
            .content-text-bottom{
                padding-top: 20px !important;
                font-size: 11px !important;
                line-height: 128% !important;
            }
        }
    }
}

.page-template-20{
    .page-container{
        height: inherit !important;
        padding-top: 0 !important;
        .page-header{
            border-bottom: 1px solid #fff !important;
            .page-number{
                color: #fff !important;
            }
            .page-header-title{
                color: #fff !important;
            }
        }
        .page-body{
            height: inherit !important;
            .page-title{
                padding-top: 60px !important;
                font-size: 44px !important;
                font-weight: 600 !important;
                width: 160px !important;
            }
            .flex-item-container{
                .content-text{
                    position: absolute !important;
                    bottom: 94px !important;
                    width: 66% !important;
                    font-size: 11px !important;
                    color: #fff !important;
                    right: 0 !important;
                    text-align: justify !important;
                    line-height: 128% !important;
                }
                .bottom-different-element{
                    bottom: 66px !important;
                }
            }
        }
    }
}

.page-template-21{
    .page-container{
        .page-header{
            .page-number{
                color: red !important;
            }
            .page-header-title{
                color: #000 !important;
            }
        }
    }
}

.page-template-22{
    .page-container{
        .page-header{
            .page-number{
                color: red !important;
            }
        }
        .page-body{
            .flex-item-container{
                .flex-container{
                    display: flex !important;
                    flex-direction: row !important;
                    flex-wrap: wrap !important;
                    column-gap: 3.9% !important;
                    row-gap: 20px !important;
                    // justify-content: space-between !important;
                    justify-content: flex-start !important;
                    margin-top: 20px !important;
                    .item-container{
                        width: 29% !important;
                        background-color: #e6e7e8 !important;
                        padding: 4px !important;
                        .image-container{
                            height: 120px !important;
                            width: 100% !important;
                            background-color: #fff !important;
                            position: relative;
                            .content-image{
                                position: absolute !important;
                                bottom: 0 !important;
                                width: 100% !important;
                                height: 115% !important;
                            }
                        }
                        .text-container{
                            padding: 8px !important;
                            padding-top: 9px !important;
                            padding-bottom: 6px !important;
                            .people-name{
                                font-size: 11px !important;
                                font-weight: 600 !important;
                                margin-bottom: 10px !important;
                                line-height: 128% !important;
                                letter-spacing: -0.3px;
                                word-spacing: -0.3px;
                            }
                            .people-job-title{
                                font-size: 8px !important;
                                color: #626366 !important;
                                line-height: 128% !important;
                                letter-spacing: -0.3px;
                                word-spacing: -0.3px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-template-23{
    .background-image{
        width: 100% !important;
        height: 100% !important;
        position: absolute !important;
        z-index: 1 !important;
    }
    .gradient-red-background{
        position: absolute !important;
        bottom: 0 !important;
        width: 100% !important;
        height: 56% !important;
        background: rgb(255, 0, 0) !important;
        background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(121, 9, 9, 0) 100%) !important;
        z-index: 2 !important;
    }
    .page-container{
        padding-top: 0 !important;
        height: inherit !important;
        .page-header{
            .page-number{
                color: red !important;
            }
        }
        .page-body{
            height: inherit !important;
            position: unset !important;
            .page-title{
                font-size: 24px !important;
                line-height: 108% !important;
                font-weight: 600 !important;
                color: red !important;
                padding-top: 60px !important;
            }
            .page-title-job{
                font-size: 11px !important;
                color: #000 !important;
                font-weight: 600 !important;
            }
            .content-text-container{
                position: absolute !important;
                bottom: 56px !important;
                .flex-item-container{
                    display: flex !important;
                    flex-direction: row !important;
                    column-gap: 14px !important;
                    .left-area-flex,
                    .right-area-flex{
                        width: 50% !important;
                        .content-title-text{
                            font-size: 16px !important;
                            line-height: 128% !important;
                            color: #fff !important;
                            margin-bottom: 30px !important;
                        }
                    }
                    .content-text{
                        font-size: 11px !important;
                        letter-spacing: -0.6px !important;
                        line-height: 128% !important;
                        color: #fff !important;
                        text-align: justify !important;
                    }
                }
            }
        }
    }
}

.page-template-24{
    .page-body{
        .flex-item-container{
            display: flex !important;
            column-gap: 14px !important;
            .left-item-container,
            .right-item-container{
                width: 50% !important;
                .content-text{
                    text-align: justify !important;
                    font-size: 11px !important;
                    line-height: 128% !important;
                    letter-spacing: -0.6px !important;
                }
                .content-title{
                    font-size: 16px !important;
                    line-height: 128% !important;
                    color: red !important;
                    margin-bottom: 30px !important;
                }
            }
        }
        .mb-element-1{
            margin-bottom: 60px !important;
        }
    }
}

.page-template-25{
    .content-text{
        font-size: unset !important;
    }
    .page-container{
        .page-header{
            border-bottom: 1px solid #fff !important;
            .page-number{
                color: #fff !important;
            }
            .page-header-title{
                color: #fff !important;
            }
        }
        .page-body{
            .page-title{
                font-size: 20px !important;
                font-weight: 600 !important;
            }
            .flex-item-container{
                display: flex !important;
                flex-direction: row !important;
                flex-wrap: wrap !important;
                column-gap: 10% !important;
                justify-content: space-between;
                .flex-item{
                    display: flex !important;
                    flex-direction: row;
                    width: 45% !important;
                    .image-container{
                        width: 25% !important;
                        .content-image{
                            width: 100% !important;
                        }
                    }
                    .text-container{
                        padding-left: 14px !important;
                        display: flex !important;
                        flex-direction: column !important;
                        column-gap: 5px;
                        .text-title,
                        .content-text{
                            color: #fff !important;
                        }
                        .text-title{
                            margin-bottom: 5px !important;
                        }
                        .content-text.font-size-xs{
                            font-size: 8px !important;
                        }
                        .content-text.font-size-s{
                            font-size: 11px !important;
                        }
                        .content-text.font-size-m{
                            font-size: 14px !important;
                        }
                        .content-text.font-size-xl{
                            font-size: 20px !important;
                        }
                    }
                }    
            }
        }
    }
}